#!/bin/sh
#
# $OpenPAM$
#

set -ex

. ./autogen.sh

# autoconf prior to 2.62 has issues with zsh 4.2 and newer
export CONFIG_SHELL=/bin/sh

# BullseyeCoverage needs to know exactly which compiler we're using
if [ -z "$CC" -a -z "$CPP" -a -z "$CXX" ] ; then
	if $(which clang clang++ >/dev/null) ; then
		export CC=${CC:-clang}
		export CPP=${CPP:-clang -E}
		export CXX=${CXX:-clang++}
	elif $(which gcc g++ >/dev/null) ; then
		export CC=${CC:-gcc}
		export CPP=${CPP:-gcc -E}
		export CXX=${CXX:-g++}
	fi
fi

./configure \
	--with-doc \
	--with-pam-unix \
	--with-pamtest \
	--with-su \
	--enable-debug \
	--enable-developer-warnings \
	--enable-werror \
	"$@"
